{
    "name": "imatic/form-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for working with Symfony forms",
    "license": "MIT",
    "authors": [
        {
            "name": "Viliam Husár",
            "email": "viliam.husar@imatic.cz"
        },
        {
            "name": "Imatic Software s.r.o.",
            "homepage": "https://www.imatic.cz"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-bundle": "^1.2",
        "doctrine/orm": "^2.3",
        "symfony/form": "^3.0|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/validator": "^3.0|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.7",
        "imatic/testing": "^5.0",
        "phpdocumentor/reflection-docblock": "4.1.1 as 3.3.0",
        "phpmd/phpmd": "^2.6",
        "symfony/phpunit-bridge": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Imatic\\Bundle\\FormBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
