{
    "name": "imatic/form-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for working with Symfony forms",
    "license": "MIT",
    "authors": [
        {
            "name": "Viliam Husár",
            "email": "viliam.husar@imatic.cz"
        },
        {
            "name": "Imatic Software s.r.o.",
            "homepage": "http://imatic.cz/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "~3.0|~4.0",
        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/validator": "~3.0|~4.0",
        "symfony/form": "~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "friendsofphp/php-cs-fixer": "^2.7",
        "phpdocumentor/reflection-docblock": "4.1.1 as 3.3.0",
        "phpmd/phpmd": "^2.6",
        "mamuz/php-dependency-analysis": "^1.3",
        "imatic/testing": "dev-parklane"
    },
    "autoload": {
        "psr-4": {
            "Imatic\\Bundle\\FormBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
